{
  "name": "unhandled-exception",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bson": "^6.2.0",
    "mongodb": "^6.2.0",
    "mongodb-runner": "^5.4.5"
  }
}
